section .text
global _start

_start:
    ; Zeiger auf den Bildschirmspeicher
    mov     ax, 0xB800
    mov     es, ax

    ; Nachricht "Hello, World!"
    mov     edi, 0
    mov     al, 'H'
    mov     ah, 0x0F
    stosw
    mov     al, 'e'
    stosw
    mov     al, 'l'
    stosw
    mov     al, 'l'
    stosw
    mov     al, 'o'
    stosw
    mov     al, ','
    stosw
    mov     al, ' '
    stosw
    mov     al, 'W'
    stosw
    mov     al, 'o'
    stosw
    mov     al, 'r'
    stosw
    mov     al, 'l'
    stosw
    mov     al, 'd'
    stosw
    mov     al, '!'
    stosw

    ; Programm beenden
    mov     eax, 1
    xor     ebx, ebx
    int     0x80
